# pingpong

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pingpong/: LoginActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationFragment.java  ProfileDialog.java  SQLiteDB.java  SplashActivity.java
app/src/main/java/com/example/pingpong/Game/: GameHomeActivity.java  GameInfoFragment.java  GameScoreDialog.java  GameTableAdapter.java  GameTableFragment.java  GameTableLeagueItemAdapter.java  GameTreeActivity.java  LeagueRankAdapter.java  MakeGameSelectPeopleAdapter.java  MakeNewGameActivity.java  RankDetailDialog.java
app/src/main/java/com/example/pingpong/Group/: CommentAdapter.java  FCMMessage.java  GroupGameAdapter.java  GroupGameFragment.java  GroupGameParticiAdapter.java  GroupHomeFragment.java  GroupInfoActivity.java  GroupMainActivity.java  GroupMemberFragment.java  GroupPostAdapter.java  GroupSettingFragment.java  GroupSignGameActivity.java  MakeNewJoinActivity.java  NoticeActivity.java  NoticeAdapter.java  Post.java  ViewPagerAdapter.java  WritingCommentActivity.java  WritingPost.java
app/src/main/java/com/example/pingpong/Main/: MainActivity.java  MainGroupAdapter.java  MainGroupFragment.java  MakeNewBuisnessActivity.java  MakeNewGroupActivity.java
app/src/main/java/com/example/pingpong/SearchSetting/: CommentFragment.java  HistoryAdapter.java  MainProfileFragment.java  (+9 more)
app/src/main/res/drawable/: background_splash.xml  ic_baseline_close_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_right_24.xml  progress_image.xml  round_box.xml  selected_dot.xml
app/src/main/res/drawable-v24/: xml_border.xml
app/src/main/res/layout/: activity_change_info.xml  activity_game_home.xml  activity_game_tree.xml  activity_group_info.xml  activity_group_main.xml  activity_group_sign_game.xml  activity_login.xml  activity_main.xml  activity_make_new_buisness.xml  activity_make_new_game.xml  activity_make_new_group.xml  activity_make_new_join.xml  activity_my_application.xml  activity_my_history.xml  activity_my_writing.xml  activity_notice.xml  activity_writing_comment.xml  activity_writing_post.xml  dialog_game_score.xml  dialog_profile.xml  dialog_progress.xml  dialog_rank_score.xml  et_dialog.xml  frag_comment.xml  frag_post.xml  fragment_game_info.xml  fragment_game_table.xml  fragment_group_game.xml  fragment_group_home.xml  fragment_group_member.xml  fragment_group_setting.xml  fragment_main_group.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_notification.xml  item_comment.xml  item_game_table.xml  item_group_game.xml  item_group_list.xml  item_group_post.xml  (+11 more)
app/src/main/res/menu/: changeinfo.xml  creatgame.xml  delall.xml  delete.xml  grouphome.xml  groupmenu.xml  menu.xml  setback.xml  skip.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
