plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pingpong"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':BracketsLibs')
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'kr.co.prnd:readmore-textview:1.0.0'//더보기
    implementation 'androidx.viewpager2:viewpager2:1.0.0'//뷰페이저
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:20.0.2' // 파이어베이스 인증

    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'//파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.11.0' //사진 url에서 로드
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2' // FirebaseUI 라이브러리
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.android.gms:play-services-nearby:18.0.2'//firestore
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //사진 url에서 로드
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'