<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchSetting.MyHistoryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="나의 승률"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종합 승률 : ">
            </TextView>
           <TextView
               android:textSize="16dp"
               android:id="@+id/total_percent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="00.0% (몇승 몇패)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단식 승률 : ">
            </TextView>
            <TextView
                android:textSize="16dp"
                android:id="@+id/single_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.0% (몇승 몇패)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복식 승률 : ">
            </TextView>
            <TextView
                android:textSize="16dp"
                android:id="@+id/team_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.0% (몇승 몇패)"/>
        </LinearLayout>


   </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:background="@drawable/round_box"
                android:id="@+id/history_win_spinner"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Spinner
                android:background="@drawable/round_box"
                android:id="@+id/history_team_spinner"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Spinner

                android:background="@drawable/round_box"
                android:id="@+id/history_type_spinner"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Spinner
                android:background="@drawable/round_box"
                android:id="@+id/history_group_spinner"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>
    </HorizontalScrollView>



    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="게임 기록이 없습니다."
        android:visibility="gone"
        android:gravity="center"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>