<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.GroupSignGameActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_game_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/sign_game_none_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="삭제된 게임입니다."
        android:visibility="gone"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/sign_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_game_name"
                    android:text="게임 이름"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_game_date"
                    android:text="게임 날짜"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_game_deadline"
                    android:text="신청 마감 날짜"
                    android:textSize="14dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/sign_game_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="신청"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_game_comment"
            android:text="간단한 설명"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_sign_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="참여자 목록"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/game_partici_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_help_24"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sign_game_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_partici" />

            <Button
                android:visibility="gone"
                android:id="@+id/sign_game_make_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sign_game_recy"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="120dp"
                android:layout_marginBottom="5dp"
                android:text="게임만들기" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>