<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSetting.MainProfileChangeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/changeinfo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/changeinfo_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24"></ImageView>

                <ImageView
                    android:id="@+id/btn_changeImage"
                    android:layout_width="81dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#88FFFFFF"
                    android:scaleType="center"

                    android:src="@drawable/ic_baseline_camera_alt_24"></ImageView>


            </androidx.cardview.widget.CardView>

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*필수"
                android:textColor="#FF5722"
                android:textSize="14dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/changeinfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="소속"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/changeinfo_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="부수"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*필수"
                android:textColor="#FF5722"
                android:textSize="14dp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/changeinfo_degree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*필수"
                android:textColor="#FF5722"
                android:textSize="14dp" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/changeinfo_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >


            <RadioButton
                android:id="@+id/changeinfo_gender0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남" />

            <RadioButton
                android:id="@+id/changeinfo_gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여" />

        </RadioGroup>

    </LinearLayout>


</LinearLayout>

