<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#CCCCCC"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:id="@+id/game_set_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/game_set_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:checked="true"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/game_set_radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/game_set_mbtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <TextView
                android:id="@+id/game_set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1세트"
                android:textSize="18dp"
                android:layout_marginHorizontal="20dp" />
            <Button
                android:id="@+id/game_set_pbtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_score_name1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="이름"/>
            <EditText
                android:id="@+id/game_score_enter1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_score_name2"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="이름"/>
            <EditText
                android:id="@+id/game_score_enter2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:inputType="number"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/game_score_del_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="삭제" />
        <Button
            android:id="@+id/game_score_random_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="랜덤" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        >

        <Button
            android:id="@+id/game_score_back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="뒤로" />
        <Button
            android:id="@+id/game_score_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="저장" />
    </LinearLayout>

</LinearLayout>