<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partici_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24" />


    <FrameLayout
        android:id="@+id/partici_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-17dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@color/white"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_stars_24"
            app:tint="#FFE500" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/partici_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="이름"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/partici_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:text="n부"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/partici_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="이메일"
            android:textColor="#404040"
            android:textSize="12dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/partici_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/partici_accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:visibility="gone"
        />


</LinearLayout>