<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임이름"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/gameRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몇강전인지"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/me_name"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김수진">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me2"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/me_name2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김수진">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/game_score_result1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/game_score_7"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/game_score_9"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/game_score_result2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/game_score_6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/game_score_8"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/game_score_10"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/you"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/you_name"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김수진">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/you2"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/you_name2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김수진">
                </TextView>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_gameinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임 정보">

            </Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>